BTCKZT = "BTC-KZT"
BTCGEL = "BTC-GEL"
ETHRUB = "ETH-RUB"
ETHUSD = "ETH-USD"
USDTTRCEUR = "USDT-EUR"
USDTTRCKZT = "USDT-KZT"
USDTTRCGEL = "USDT-GEL"
USDTERCRUB = "USDT-RUB"
USDTERCUSD = "USDT-USD"

BINANCE_WEBSOCKET_BASE = "wss://stream.binance.com:9443/ws"
OKX_WEBSOCKET_BASE = "wss://ws.okx.com:8443/ws/v5/public"
BINANCE_API_BASE = "https://api.binance.com"
OKH_API_BASE = "https://www.okx.com/"
COINBASE_API_BASE = "https://api.coinbase.com/v2"

PRICE_EXPIRATION_TIME = 30

TRADING_PAIR_FORMAT_MAP = {
    "BTCKZT": BTCKZT,
    "BTCGEL": BTCGEL,
    "ETHRUB": ETHRUB,
    "ETHUSD": ETHUSD,
    "USDTEUR": USDTTRCEUR,
    "USDTKZT": USDTTRCKZT,
    "USDTGEL": USDTTRCGEL,
    "USDTRUB": USDTERCRUB,
    "USDTUSD": USDTERCUSD,
}

TRADING_PAIR_LIST =[
    BTCKZT,
    BTCGEL,
    ETHRUB,
    ETHUSD,
    USDTTRCEUR,
    USDTTRCKZT,
    USDTTRCGEL,
    USDTERCRUB,
    USDTERCUSD,
]
